{% load static%}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration form</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      height: 100vh;
      display: flex;
      justify-content: center;
      
    }

    .form-container {
      background-color: rgba(192, 133, 192, 0.9); /* Purple with opacity */
      border-radius: 10px;
      padding: 30px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      width: 350px;
      text-align: center;
    }

    .form-container h1 {
      color: white;
      margin-bottom: 20px;
    }

    .form-container input {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ddd;
      border-radius: 5px;
    }

    .form-container input:focus {
      border-color: purple;
      outline: none;
    }

    .form-container button {
      background-color: #e91e63; /* Pink */
      color: white;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
    }

    .form-container button:hover {
      background-color: #d01750;
    }

    .form-container label {
      color: white;
      font-size: 14px;
      float: left;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <div class="form-container">
    <h1>Register Form</h1>
    <form action="register" method="post">

        {% csrf_token %}

      <input type="text" placeholder="First Name" required name="fname">
      <input type="text" placeholder="Last Name" required name="lname">
      <input type="email" placeholder="Email" required name="email">
      <input type="text" placeholder="username" required name="username">
      <input type="password" placeholder="Password" required name="password1">
      <input type="password" placeholder="Confirm Password" required name="password2">
      <button type="submit">Register</button>
      
    </form>
    <h3>already have an account? </h3>
    <h2><a href="login">Log in</a></h2>

    <div style="color: red;text-align:center;" >
        {%  for message in messages %}
          <h2>{{message}}</h2>
        {% endfor %}
    </div>

  </div>
  
</body>
</html>
